aepyx 0.000000 17.500000 SPEAKER Y_0_0.89 ref
aepyx 0.000000 17.500000 SPEAKER Y_0_0.89 hyp
aepyx 28.000000 39.000000 SPEAKER Y_1_0.83 ref
aepyx 28.000000 39.000000 SPEAKER Y_1_0.83 hyp
aepyx 52.000000 57.500000 SPEAKER Y_2_0.69 ref
aepyx 52.000000 57.500000 SPEAKER Y_2_0.69 hyp
aepyx 74.500000 88.500000 SPEAKER Y_3_0.87 ref
aepyx 74.500000 88.500000 SPEAKER Y_3_0.87 hyp
aepyx 100.500000 104.500000 SPEAKER Y_4_0.60 ref
aepyx 100.500000 104.500000 SPEAKER Y_4_0.60 hyp
aepyx 114.500000 125.500000 SPEAKER Y_5_0.83 ref
aepyx 114.500000 125.500000 SPEAKER Y_5_0.83 hyp
aepyx 132.500000 136.500000 SPEAKER Y_6_0.60 ref
aepyx 132.500000 136.500000 SPEAKER Y_6_0.60 hyp
aepyx 155.500000 157.500000 SPEAKER Y_7_0.50 ref
aepyx 155.500000 157.500000 SPEAKER Y_7_0.50 hyp
