SPEAKER aepyx 1 0.0 6.0 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 6.0 5.5 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 11.5 3.0 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 14.5 3.0 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 28.0 4.5 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 32.5 6.5 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 52.0 5.5 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 74.5 4.0 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 78.5 5.0 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 83.5 5.0 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 100.5 2.0 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 102.5 2.0 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 114.5 6.0 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 120.5 5.0 <NA> <NA> SPEAKER 1 <NA> <NA>
SPEAKER aepyx 1 132.5 4.0 <NA> <NA> SPEAKER 2 <NA> <NA>
SPEAKER aepyx 1 155.5 2.0 <NA> <NA> SPEAKER 1 <NA> <NA>
